<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Project</title>
  </head>
  <body>
    <h1>Todos</h1>
    <ul id="todolist"></ul>
    <form id="todoform" action="">
      <input id="todoinput" type="text" placeholder="enter a todo" />
      <button id="btn" type="submit">Click Me!</button>
    </form>

    <script src="dist/index.js"></script>
  </body>
</html>
